<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圣杯布局</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            width: 500px;
            height: 300px;
            border: 1px solid;
            margin: 30px auto;
            display: flex;
            flex-direction: column;
        }
        .header, .footer, .left, .right {
            border: 1px solid green;
            flex: 0 0 20%;
        }
        .main {
            border: 1px solid orange;
            flex: 1 1 auto;
            display: flex;
        }
        .center { 
            border: 1px solid red;
            flex: 1 1 auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">header</div>
        <div class="main">
            <div class="left">left</div>
            <div class="center"></div>
            <div class="right">right</div>
        </div>
        <div class="footer">footer</div>
    </div>
</body>
</html>